.wrapper {
  width: 100%;
  height: 100%;
  .heading {
    width: 100%;
    height: 500px;
    display: flex;
    overflow-y: hidden;
    background-color: #ffe08c;
    .image-cropper {
      margin: -8% 0;
      position: relative;
      overflow: hidden;
      width: 60%;
      border-radius: 0 50% 50% 0;
      img {
        position: absolute;
        overflow-y: hidden;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
      }
    }
    h1 {
      width: 40%;
      height: 100%;
      padding: 0 50px;
      display: flex;
      align-items: center;
      text-align: center;
      font-weight: 600;
    }
  }
  .title {
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    font-weight: 600;
    font-style: italic;
    p {
      margin: 0;
      min-width: 192px;
    }
  }
}

.detail-body {
  max-width: 1500px;
  margin: 0 auto;
}

.line {
  height: 40px;
  width: 100px;
  margin: 0;
}
.line-right {
  margin-left: 20px;
}
.line-left {
  margin-right: 20px;
}

.details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-size: 24px;

  img {
    border-radius: 20px;
  }
}
.detail {
  width: 100%;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-content: space-between;
  align-items: center;
  ul {
    padding: 0;
    list-style-type: none;
    text-align: left;
    li {
      margin: 10px 0;
    }
  }
  img {
    width: 100%;
    max-height: 400px;
  }
  p {
    text-align: justify;
    text-justify: inter-word;
    text-indent: 50px;
    + p {
      margin-top: 20px;
    }
  }
  .description {
    margin-top: 20px;
  }
  &:nth-child(even) .description {
    margin-left: 100px;
  }
  &:nth-child(odd) .description {
    margin-right: 100px;
  }
}

.achievement {
  margin-bottom: 50px;
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(1, 100%);
  border: 2px solid var(--yellow);
  border-radius: 50px;
  font-size: 26px;
}
.achievement-subtitle {
  text-align: center;
  font-style: italic;
  font-weight: 400;
}
.achievement-item-wrap {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  justify-content: space-between;
}
.achievement-item {
  margin-top: 20px;
  text-align: center;
  .achievement-item-number {
    font-size: 60px;
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 280px);
  justify-content: space-between;
  width: 100%;
}
.product-item {
  position: relative;
  margin: 20px 0;
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  text-decoration: none;
  color: black;
  &:hover {
    color: black;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    .product-link {
      display: flex;
    }
  }
}
.product-image {
  width: 100%;
  border-radius: 20px;
  border: 1px solid var(--yellow);
}
.product-link {
  position: absolute;
  width: 100%;
  height: 40px;
  bottom: 95px;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: var(--yellow);
  font-size: 18px;
  font-style: italic;
  font-weight: 500;
  cursor: pointer;
}
.product-title {
  margin-top: 10px;
  font-size: 26px;
  font-weight: 500;
  cursor: pointer;
}
.product-quantity {
  margin-top: 5px;
  font-size: 20px;
}

.village-images {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  align-items: space-around;
  row-gap: 20px;
  img {
    max-height: 400px;
    border-radius: 20px;
  }
  img:nth-child(even) {
    justify-self: end;
  }
  img:nth-child(odd) {
    justify-self: start;
  }
}

// mobile: width < 740px
@media screen and (max-width: 46.1875em) {
  .wrapper {
    .heading {
      height: 180px;
      .image-cropper {
        margin: -3% 0;
        width: 50%;
      }
      h1 {
        width: 50%;
        padding: 0 10px !important;
        font-size: 20px;
      }
    }

    .title {
      font-size: 18px;
    }
  }
  .line {
    width: 60px;
  }
  .line-right {
    margin-left: 10px;
  }
  .line-left {
    margin-right: 10px;
  }
  .detail-body {
    width: 90%;
  }
  .detail {
    margin-bottom: 20px;
    grid-template-columns: repeat(1, 100%);
    justify-content: center;
    font-size: 18px;

    p {
      text-indent: 30px;
      + p {
        margin-top: 20px;
      }
    }
    &:nth-child(even) .description {
      margin-left: 0;
    }
    &:nth-child(odd) .description {
      margin-right: 0;
    }
  }
  .achievement {
    margin-bottom: 30px;
    grid-template-columns: repeat(1, 90%);
    justify-content: center;
    font-size: 16px;
  }
  .achievement-item-wrap {
    margin-top: 20px;
    justify-content: space-between;
  }
  .achievement-item {
    margin-top: 20px;
    .achievement-item-number {
      font-size: 26px;
    }
  }
  .products {
    grid-template-columns: repeat(2, minmax(auto, 280px));
  }
  .product-link {
    bottom: 80px;
  }
  .product-title {
    font-size: 20px;
  }
  .product-quantity {
    font-size: 18px;
  }
}
// tablet: 740px <= width < 1024px
@media screen and (min-width: 46.25em) and (max-width: 63.9375em) {
  .wrapper {
    .heading {
      height: 260px;
    }
    h1 {
      padding: 0 30px !important;
      font-size: 24px;
    }
    .title {
      font-size: 22px;
    }
  }
  .detail-body {
    margin: 0 50px;
  }
  .line {
    width: 80px;
  }
  .detail {
    margin-bottom: 20px;
    font-size: 20px;
    p {
      text-indent: 30px;
      + p {
        margin-top: 20px;
      }
    }
    &:nth-child(even) .description {
      margin-left: 20px;
    }
    &:nth-child(odd) .description {
      margin-right: 20px;
    }
  }
  .achievement {
    margin-bottom: 50px;
    font-size: 20px;
  }
  .achievement-item-wrap {
    margin-top: 20px;
    justify-content: space-around;
  }
  .achievement-item {
    margin-top: 20px;
    .achievement-item-number {
      font-size: 40px;
    }
  }
  .products {
    grid-template-columns: repeat(3, minmax(auto, 280px));
  }
  .product-link {
    bottom: 90px;
  }
  .product-title {
    font-size: 24px;
  }
}
// pc low solution: 1024px <= width < 1680px
@media screen and (min-width: 64em) and (max-width: 104.9375em) {
  .wrapper {
    .heading {
      height: 350px;
    }
    h1 {
      padding: 0 30px !important;
      font-size: 28px;
    }
    .title {
      font-size: 24px;
    }
  }
  .detail-body {
    margin: 0 70px;
  }
  .detail {
    margin-bottom: 20px;
    font-size: 22px;
    p {
      text-indent: 30px;
      + p {
        margin-top: 20px;
      }
    }
    &:nth-child(even) .description {
      margin-left: 50px;
    }
    &:nth-child(odd) .description {
      margin-right: 50px;
    }
  }
  .achievement {
    margin-bottom: 50px;
    font-size: 24px;
  }
  .achievement-item-wrap {
    margin-top: 40px;
    justify-content: space-around;
  }
  .achievement-item {
    margin-top: 20px;
    .achievement-item-number {
      font-size: 45px;
    }
  }
  .products {
    grid-template-columns: repeat(4, minmax(auto, 280px));
  }
  .product-link {
    bottom: 90px;
    font-size: 18px;
  }
  .product-title {
    font-size: 24px;
  }
}
