.wrapper {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 20px;

  h1 {
    padding: 10px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 600;
  }
  .title {
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    font-weight: 600;
    font-style: italic;
    p {
      margin: 0;
      min-width: 192px;
      text-align: center;
    }
  }
  table {
    thead {
      margin-bottom: 10px;
    }
    td,
    th {
      padding: 10px;
    }
    th {
      border-bottom: 1px solid black;
    }
    td {
      border-bottom: 0.5px solid var(--gray);
    }
  }
}

.line {
  height: 40px;
  width: 100px;
  margin: 0;
}
.line-right {
  margin-left: 20px;
}
.line-left {
  margin-right: 20px;
}

.details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-size: 24px;
}
.detail {
  width: 100%;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(1, 100%);
  justify-content: space-between;
  align-items: center;
  ul {
    padding: 0;
    list-style-type: none;
    text-align: left;
    li {
      margin: 10px 0;
    }
  }
  p {
    text-align: justify;
    text-justify: inter-word;
    text-indent: 50px;
    + p {
      margin-top: 20px;
    }
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 280px);
  justify-content: space-between;
  width: 100%;
}
.product-item {
  position: relative;
  margin: 20px 0;
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  text-decoration: none;
  color: black;
  &:hover {
    color: black;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    .product-link {
      display: flex;
    }
  }
}
.product-image {
  width: 100%;
  border-radius: 20px;
  border: 1px solid var(--yellow);
}
.product-link {
  position: absolute;
  width: 100%;
  height: 40px;
  bottom: 95px;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: var(--yellow);
  font-size: 18px;
  font-style: italic;
  font-weight: 500;
  cursor: pointer;
}
.product-title {
  margin-top: 10px;
  font-size: 26px;
  font-weight: 500;
  cursor: pointer;
}
.product-quantity {
  margin-top: 5px;
  font-size: 20px;
}

// mobile: width < 740px
@media screen and (max-width: 46.1875em) {
  .wrapper {
    .heading {
      h1 {
        width: 50%;
        padding: 0 10px !important;
        font-size: 20px;
      }
    }

    .title {
      font-size: 18px;
    }
    table {
      th {
        font-size: 16px;
      }
      td {
        font-size: 14px;
      }
    }
  }
  .line {
    width: 60px;
  }
  .line-right {
    margin-left: 10px;
  }
  .line-left {
    margin-right: 10px;
  }
  .details {
    padding: 0 10px;
  }

  .detail {
    margin-bottom: 20px;
    grid-template-columns: repeat(1, 100%);
    justify-content: center;
    font-size: 18px;

    p {
      text-indent: 30px;
      + p {
        margin-top: 20px;
      }
    }
  }
  .products {
    grid-template-columns: repeat(2, minmax(auto, 280px));
  }
  .product-link {
    bottom: 80px;
  }
  .product-title {
    font-size: 20px;
  }
  .product-quantity {
    font-size: 18px;
  }
}
// tablet: 740px <= width < 1024px
@media screen and (min-width: 46.25em) and (max-width: 63.9375em) {
  .wrapper {
    .heading {
      height: 260px;
    }
    h1 {
      padding: 0 30px !important;
      font-size: 24px;
    }
    .title {
      font-size: 22px;
    }
  }
  .line {
    width: 80px;
  }
  .details {
    padding: 0 40px;
  }
  .detail {
    margin-bottom: 20px;
    font-size: 20px;
    p {
      text-indent: 30px;
      + p {
        margin-top: 20px;
      }
    }
  }
  .products {
    grid-template-columns: repeat(3, minmax(auto, 280px));
  }
  .product-link {
    bottom: 90px;
  }
  .product-title {
    font-size: 24px;
  }
}
// pc low solution: 1024px <= width < 1680px
@media screen and (min-width: 64em) and (max-width: 104.9375em) {
  .wrapper {
    h1 {
      padding: 0 30px !important;
      font-size: 28px;
    }
    .title {
      font-size: 24px;
    }
  }
  .details {
    padding: 0 40px;
  }
  .detail {
    margin-bottom: 20px;
    font-size: 22px;
    p {
      text-indent: 30px;
      + p {
        margin-top: 20px;
      }
    }
  }
  .products {
    grid-template-columns: repeat(4, minmax(auto, 280px));
  }
  .product-link {
    bottom: 90px;
    font-size: 18px;
  }
  .product-title {
    font-size: 24px;
  }
}
